<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Test</title>
        <!-- This Is Meta For Description -->
        <meta name="description" content="This Is My Website"/>
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <h1> mahmoud hassan hebeshy </h1>
        <h2> 25 years </h2>
        <h3 hidden> beniseuf </h3>
        <p> Welcome To My Website </p>
        h<sub>2</sub>o
        <br>
        4<sup>2</sup>
        <br>
        <a href="https://www.google.com" target="_blank" title="Go To Google">Google</a>
        <a href="tasks.html" target="_blank" title="Go To My Tasks">Tasks</a>
        <a href="mailto:mahmoud@gmail.com" target="_blank">Gmail</a>
        <a href="#m">Paragraph Mahmoud</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Mahmoud ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p id="m">Mahmoud ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos optio assumenda consequatur voluptatem eligendi? Nam magni, expedita laboriosam beatae maiores possimus soluta illum perspiciatis mollitia. Explicabo sint in molestiae rem.</p>
        <img src="imgs/36dbbe0838e898d62b61efac8f14353b.jpg" alt="Img Not Show" width="" height="">
        <hr>
        <img src="https://via.placeholder.com/400x600/f00/343434?text=Mahmoud Hassan Hebeshy" alt="">
        <hr>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JS
                <ul>
                    <li>Angular</li>
                    <li>Reactjs</li>
                    <li>Vuejs</li>
                </ul>
            </li>
        </ul>
        <hr>
        <ol type="a">
            <li>Html</li>
            <li>Css</li>
            <li>JS
        </ol>
        <hr>
        <dl>
            <dt>Html</dt>
            <dd>Html Language Of Web</dd>
            <dt>Html</dt>
            <dd>Html Language Of Web</dd>
        </dl>
        <hr>
        <table border="1">
            <thead>
                <caption>Students Marks</caption>
                <tr>
                    <td>First</td>
                    <td>Last</td>
                    <td>Mark</td>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td>Ahmed</td>
                    <td>Hassan</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>Hassan</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>Hassan</td>
                    <td>40</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td>120</td>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div> My Name &lt;p&gt; Is Mahmoud </div>
        <hr> 
        <hr>
        <audio controls autoplay loop muted>
            <source src="media/audio/113​.mp3" type="audio/mp3">
        </audio>
        <hr>
        <video controls width="600px" height="400px" poster="imgs/36dbbe0838e898d62b61efac8f14353b.jpg">
            <source src="media/video/CH04_VID02_Automatic IP Address (DHCP server).mp4" type="video/mp4">
        </video>
        <hr>
        <form>
            <div>
                <label>Username</label>
                <input type="text"> 
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password" required placeholder="write a complex password">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" required value="Mahmoud@134">
            </div>
            <input type="submit">
        </form>
    </body>
</html>

 

